<view class="page-section">
  <view class="header">
    <view class="header_title" >图书列表</view>
  </view>
  <view class="bookList">
    <block>
      <view class="book_list">
        <view class="book_info">
          <view class="book_pic">
            <image class="bookImage" src="../../image/Android.jpg"></image>
          </view>
          <view class="book_content">
            <view class="book_title">Android第一行代码</view>
            <view class="book_detial">
              <view class="book_status">已到</view>
              <view class="book_ISBN">ISBN:264135</view>
              <view class="book_price">单价：98元</view>
              <view class="book_publish">出版社：中国工信出版社</view>
            </view>
          </view>
        </view>
      </view>
       <view class="book_list">
        <view class="book_info">
          <view class="book_pic">
            <image class="bookImage" src="../../image/java.jpg"></image>
          </view>
          <view class="book_content">
            <view class="book_title">HeadFirstJava </view>
            <view class="book_detial">
              <view class="book_status"style="color:red">未到</view>
              <view class="book_ISBN">ISBN:264135</view>
              <view class="book_price">单价：79元</view>
              <view class="book_publish">出版社：中国电力出版社</view>
            </view>
          </view>
        </view>
      </view>
    </block> 
  </view>
</view>