<view class="page-section">
  <view class="header">
    <view class="header_title" >教材查询</view>
  </view>
  <form bindsubmit="formSubmit">
    <view class="">
      <input class="weui-input" type="number" maxlength="12" placeholder="请输入您的学号" />
    </view>
    <view>
      <button class="weui-button" form-type="submit" type="primary" size="{{primarySize}}" 
      loading="{{loading}}" plain="{{plain}}" bindquerybooks="bindQueryBooks">查询 </button>
    </view>
  </form> 
</view>