
<view class="container">
  <view class="user_base_info">
    <view class="user_avatar">
        <image src="../../image/avatar.jpg"></image>
    </view>
    <view class="user_info">
      <text>
        姓名：张三
        学号：1234556789
        学院：工学院
        专业：计算机科学与技术
        电话：12345678910
      </text>
    </view>
  </view>

 <view class="user_addr_manage">
    <view class="user_addr_title">【用户管理】</view>
    <block wx:for="{{addrDate}}" wx:key="item.id">
      <view class="user_addr_item">
          <text class="addr_sub">{{item}}</text>
          <view class="addr_edit" bindtap="editAddr" data-addrid="{{index+1}}"></view>
      </view> 
    </block>
    <navigator url="../list/list" >预定教材查询</navigator>
 </view>
  
</view>